{
  "name": "pokbrin",
  "version": "1.0.1",
  "description": "一个使用工具函数库，每个函数都有JS和TS两个版本。",
  "exports": {
    ".": {
      "types": "./lib/esm/types/index.d.ts",
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js"
    }
  },
  "types": "./lib/cjs/types/index.d.ts",
  "main": "./lib/cjs/index.js",
  "scripts": {
    "clean": "npx rimraf -rf ./lib",
    "build:esm": "tsc -p ./configs/tsconfig.esm.json",
    "build:cjs": "tsc -p ./configs/tsconfig.cjs.json",
    "build": "npm run test && npm run clean && npm run build:esm && npm run build:cjs",
    "test": "mocha",
    "prepack": "npm run build"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "utils",
    "functions",
    "tools"
  ],
  "author": "xianyue",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xianyue0224/pokbrin.git"
  },
  "dependencies": {}
}